<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/baseFlatContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pricesContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:id="@+id/curBaseContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:padding="5dp">

            <TextView
                android:id="@+id/curBaseTitle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#352A49"
                android:gravity="center"
                android:padding="3dp"
                android:text="Base Price:"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/curBaseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/curBaseTitle"
                android:layout_alignStart="@id/curBaseTitle"
                android:layout_alignEnd="@id/curBaseTitle"
                android:layout_marginTop="5dp"
                android:background="#352A49"
                android:gravity="center"
                android:padding="6dp"
                android:text="$ 60"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/curFlatContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_toEndOf="@id/curBaseContainer"
            android:background="#673AB7"
            android:padding="5dp">

            <TextView
                android:id="@+id/curFlatTitle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#352A49"
                android:gravity="center"
                android:padding="3dp"
                android:text="Flat Add:"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/curFlatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/curFlatTitle"
                android:layout_alignStart="@id/curFlatTitle"
                android:layout_alignEnd="@id/curFlatTitle"
                android:layout_marginTop="5dp"
                android:background="#352A49"
                android:gravity="center"
                android:padding="6dp"
                android:text="$ 30"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/copyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/addExtraBtn"
        android:layout_alignStart="@id/addExtraBtn"
        android:layout_alignEnd="@id/addExtraBtn"
        android:text="Copy"
        android:textSize="11sp" />

    <Button
        android:id="@+id/configBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/copyBtn"
        android:layout_alignStart="@id/copyBtn"
        android:layout_alignEnd="@id/copyBtn"
        android:text="Config"
        android:textSize="11sp" />

    <Button
        android:id="@+id/shadingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/configBtn"
        android:layout_alignStart="@id/configBtn"
        android:layout_alignEnd="@id/configBtn"
        android:text="Shaded"
        android:textSize="11sp" />

    <Button
        android:id="@+id/addExtraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/calcBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="Add Extra"
        android:textSize="11sp" />

    <Button
        android:id="@+id/calcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/addExtraBtn"
        android:layout_alignEnd="@id/addExtraBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:text="Do It"
        android:textSize="11sp" />

    <RelativeLayout
        android:id="@+id/pricesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/extrasWindow"
        android:layout_alignStart="@id/extrasWindow"
        android:layout_alignTop="@id/numBodiesContainer"
        android:layout_alignEnd="@id/extrasWindow"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="5dp"
        android:background="#673AB7"
        android:padding="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pricesText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#352A49"
                    android:padding="10dp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/numBodiesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/shadingBtn"
        android:layout_alignStart="@id/configBtn"
        android:layout_alignEnd="@id/configBtn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="#06A9F3"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/fullBodyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/halfBodyContainer"
            android:background="#7C2D2D"
            android:padding="5dp">

            <TextView
                android:id="@+id/fullBodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="3dp"
                android:text="Full Body:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/fullBodyNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullBodyText"
                android:background="@color/white"
                android:ems="3"
                android:gravity="center"
                android:hint="#"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#B6B6B6"
                android:textSize="22sp"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/halfBodyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullBodyContainer"
            android:layout_marginTop="20dp"
            android:background="#FF7C2D2D"
            android:padding="5dp">

            <TextView
                android:id="@+id/halfBodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="3dp"
                android:text="Half Body: "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/halfBodyNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/halfBodyText"
                android:background="@color/white"
                android:ems="3"
                android:gravity="center"
                android:hint="#"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#B6B6B6"
                android:textSize="22sp"
                tools:ignore="TextContrastCheck" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/headshotContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/halfBodyContainer"
            android:layout_alignEnd="@id/halfBodyContainer"
            android:layout_marginTop="20dp"
            android:background="#FF7C2D2D"
            android:padding="5dp">

            <TextView
                android:id="@+id/headshotText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:padding="3dp"
                android:text="Headshot: "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/headshotNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headshotText"
                android:background="@color/white"
                android:ems="3"
                android:gravity="center"
                android:hint="#"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#B6B6B6"
                android:textSize="22sp"
                tools:ignore="TextContrastCheck" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/extrasWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/finalPriceContainer"
        android:layout_alignTop="@id/configBtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@id/addExtraBtn"
        android:background="#673AB7"
        android:padding="5dp">

        <ScrollView
            android:id="@+id/extrasScrollWindow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#352A49"
            android:contentDescription="extras"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <LinearLayout
                android:id="@+id/extrasList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/finalPriceContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/calcBtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:layout_toStartOf="@id/calcBtn"
        android:background="#673AB7"
        android:padding="5dp">

        <TextView
            android:id="@+id/finalDiscTot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/separator"
            android:background="#352A49"
            android:gravity="end"
            android:padding="5dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/finalPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/separator"
            android:background="#352A49"
            android:gravity="end"
            android:padding="5dp"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shadingContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/calcBtn"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@id/copyBtn"
        android:background="#6A0F69"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/shadedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Shaded"
            android:padding="5dp"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <ImageView
            android:id="@+id/celBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shadedBtn"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Cel"
            android:padding="5dp"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <ImageView
            android:id="@+id/flatsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/celBtn"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Flats"
            android:padding="5dp"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <ImageView
            android:id="@+id/linesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flatsBtn"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Lines"
            android:padding="5dp"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <ImageView
            android:id="@+id/sketchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linesBtn"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Sketch"
            android:padding="5dp"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <ImageView
            android:id="@+id/tgmStickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sketchBtn"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="TGM"
            android:padding="5dp"
            app:srcCompat="@android:drawable/btn_star_big_off" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/extraInputContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/shadingBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:background="#A1D15E"
        android:padding="5dp"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/nameInputContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1C6A37"
            android:padding="5dp">

            <EditText
                android:id="@+id/nameInputText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:ems="6"
                android:gravity="center"
                android:hint="Name of Extra"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="#B6B6B6"
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/extraPriceInputContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/nameInputContainer"
            android:background="#1C6A37"
            android:padding="5dp">

            <EditText
                android:id="@+id/extraPriceInputText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/extraPriceDollarSIgn"
                android:background="@color/white"
                android:ems="3"
                android:gravity="center|start"
                android:hint="$$$.$$"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="numberSigned|numberDecimal"
                android:minHeight="48dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="#B6B6B6"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/extraPriceDollarSIgn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center|end"
                android:minHeight="48dp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:text="$"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>